<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {font-family: "Lato", sans-serif;}

    .sidebar {
      height: 100%;
      width: 70px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #2fe8cc;
      overflow-x: hidden;
      padding-top: 6px;
    }

    .sidebar a {
      padding: 0px 0px 42px 0px;
      text-decoration: none;
      font-size: 50px;
      color: #ffffff;
      display: block;
    }

    .sidebar a:hover {
      color: #111;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
  </style>
</head>
<body>

<div class="sidebar">
  <a   routerLink="/home"><i class="fa fa-fw fa-home"></i> </a>
  <a *ngIf="this.auth.isAuth===true" (click)="goplaylist()"><i class="fa fa-fw fa-play"></i></a>
  <a *ngIf="this.auth.isAuth===true" routerLink="/setting"><i class="fa fa-fw fa-gear"></i> </a>
  <a *ngIf="auth.isAuth===true && usv.role===1" routerLink="/advertiser-home"><i class="fa fa-eye"></i> </a>
</div>



</body>
</html>
